<!DOCTYPE html>
<html lang="en">
  <head profile="http://www.w3.org/2005/10/profile">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>CDBFiddle</title>

    <link rel="stylesheet" href="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/themes/css/cartodb.css" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="js/codemirror/lib/codemirror.css">
    <link rel="icon" type="image/png" href="./favicon.png">
  </head>

  <style>
    html, body, #container {
      height: 100%;
      width: 100%;
      overflow: hidden;
    }

 

    #map {
      height: 100%;
    }

    .col-xs-6 {
      padding:0;
      height:100%;
    }

    .col-lg-12 {
      padding:0;
      height:50%;
      border-bottom: 1px solid #D4D1D1;
    }

    .CodeMirror {
      height:100%;
      background:rgb(241, 241, 241);
      font-size: 11px;
    }

    .label {
      position: absolute;
      top: 7px;
      right: 6px;
      border: solid 1px #D4D1D1;
      height: 22px;
      padding: 0 6px;
      line-height: 22px;
      text-align: center;
      font-size: 12px;
      color: #B3B3B3;
      border-radius: 5px;
      z-index: 1;
    }

    .tabNumber {
      display: inline-block;
      border: 2px solid rgb(46, 113, 196);
      border-radius: 10px;
      width: 20px;
      height: 20px;
      text-align: center;
      font-size: 12px;
      position: relative;
      top: -2px;
      margin-right: 4px;
    }

    .nav-tabs {
      margin: 5px 5px 0 29px;
    }

    .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
      background-color: #F1F1F1;
    }

    .nav-tabs>li>a {
      border: 1px solid rgba(0, 0, 0, 0.15);
      border-bottom: none;
    }
  </style>

  <body>


    <div id="container">
      <div id="map" class="col-xs-6">
      </div>
      <div class="col-xs-6">
        <ul class="nav nav-tabs">
         <!--  <li role="presentation" class="active"><a href="#">Home</a></li>
          <li role="presentation"><a href="#">Profile</a></li>
          <li role="presentation"><a href="#">Messages</a></li> -->
        </ul>
        <div id="sql" class="col-lg-12">
          <span class="label">SQL</span>
        </div>
        <div id="cartoCSS" class="col-lg-12">
          <span class="label">CartoCSS</span>
        </div>
      </div>
    </div><!-- /.container -->


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/cartodb.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src ="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/js/umd/tab.js"></script>
    <script src="js/codemirror/lib/codemirror.js"></script>
    <script src="js/codemirror/mode/sql/sql.js"></script>
    <script>

    var mainLayers;

    //setup codeMirror divs
    var sqlEditor = CodeMirror(document.getElementById("sql"),{
      mode: 'text/x-sql',
      lineNumbers: true,
      readOnly : true
    });

    var cssEditor = CodeMirror(document.getElementById("cartoCSS"),{
      mode: 'text/html',
      lineNumbers: true,
      readOnly : true
    });

    //get viz.json URL (should be appended to page URL with a #)
    if(window.location.hash) {
      var vizJSON = window.location.hash.slice( 1 );
    } else {
      console.log("No viz.json hashed into URL");
    }

    //create the map
    cartodb.createVis('map', vizJSON, {https:true})
      .on('done', function(vis,layers) {
        console.log(layers);
        mainLayers = layers;

        layers[1].layers.forEach(function(layer,i) {
          var options = { 
            layerNumber: i,
            https: true,
            tabNumber: i+1, 
            layerName: layer.options.layer_name
          }

          if(i==0) {
            options.class='class=active'
          }

          var tabHTML = Mustache.render('<li role="presentation" {{class}}><a href="#" id="{{layerNumber}}" data-toggle="tab"><div class="tabNumber">{{tabNumber}}</div> {{layerName}}</a></li>', options);
          $('.nav-tabs').append(tabHTML);
          

          //listener for bootstrap tabs
          $('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
            var layerNumber = $(e.target).attr("id");
            populateCode(layerNumber);
          });
        });

        //fill in SQL and CartoCSS for sublayer 0
        populateCode(0);

        //log iframe code to the console
        var iframeCode = 'iframe code: <iframe src="http://cartodb.github.io/labs-cdbfiddle/#' + vizJSON + '" style="border:0px #FFFFFF none;" name="myiFrame" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="400px" width="750px"></iframe>';
        console.log(iframeCode);
      });

      //given a sublayer number, grab SQL and CartoCSS and populate each codeMirror box
      function populateCode(layerNumber) {
        //check if it is a torque layer, if so options that contain SQL and cartoCSS are nested differently
        if(mainLayers[1].options.options.layer_definition) {
          if(mainLayers[1].options.animationDuration) {
            var opt = mainLayers[1].options;
          } else {
            var opt = mainLayers[1].options.options.layer_definition.layers[layerNumber].options;
          }

          var strings = {
            cartocss:opt.cartocss,
            sql:opt.sql
          }

          cssEditor.setValue( strings.cartocss );
          sqlEditor.setValue( strings.sql );
        } else {
          alert("Error: Can't access SQL and CartoCSS. Make sure your data tables are public.");
        }
      }
    </script>
  </body>
</html>
